<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#EEEEEE">

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <TextView
        android:id="@+id/os"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:padding="12dp" />
</LinearLayout>
